# CountdownEvents

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdownapp/: CountdownApp.kt  MainActivity.kt
app/src/main/java/com/example/countdownapp/data/: DataStoreDataSource.kt
app/src/main/java/com/example/countdownapp/data/database/: CountdownDatabase.kt
app/src/main/java/com/example/countdownapp/data/database/dao/: CountdownDao.kt
app/src/main/java/com/example/countdownapp/data/database/datasource/: RoomCountdownDataSource.kt
app/src/main/java/com/example/countdownapp/data/database/entities/: Countdown.kt  DateConverter.kt  DateDisplayConverter.kt
app/src/main/java/com/example/countdownapp/data/datastore/: DataStoreDataSource.kt  DataStorePreferences.kt
app/src/main/java/com/example/countdownapp/di/: AnnotationsDi.kt  AnnotationsModule.kt  CalculationModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/example/countdownapp/ui/common/: AppDatePicker.kt  CalendarDialogUtil.kt  CountdownDateUi.kt  DateExt.kt  DateUtils.kt  TopBarItem.kt
app/src/main/java/com/example/countdownapp/ui/components/: CountDownItem.kt  Toolbar.kt
app/src/main/java/com/example/countdownapp/ui/dialogs/: ConfirmDeleteDialog.kt
app/src/main/java/com/example/countdownapp/ui/navigation/: CountDownNavHost.kt  NavUtils.kt  Screens.kt
app/src/main/java/com/example/countdownapp/ui/screens/add/: AddEventScreen.kt  AddEventViewModel.kt  AddUiState.kt
app/src/main/java/com/example/countdownapp/ui/screens/detail/: CountDownDetailScreen.kt  CountdownDetailViewModel.kt  DetailUiState.kt
app/src/main/java/com/example/countdownapp/ui/screens/main/: AppBottomSheetDialog.kt  CountdownScreen.kt  CountdownSortType.kt  CountdownViewModel.kt  MainUiState.kt  NoEventsScreen.kt
app/src/main/java/com/example/countdownapp/ui/screens/utils/: MainUtilsData.kt
app/src/main/java/com/example/countdownapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidCommonConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinLibraryCommonConventionPlugin.kt  UnitTestConventionPlugin.kt
common/database/: build.gradle.kts
common/datastore/: build.gradle.kts
common/datastore/src/androidTest/java/com/ulises/datastore/: ExampleInstrumentedTest.kt
common/datastore/src/main/java/com/ulises/datastore/: DataStoreBooleanDataSource.kt  DataStoreStringDataSource.kt  Keys.kt
common/datastore/src/test/java/com/ulises/datastore/: ExampleUnitTest.kt
common/date-utils/: build.gradle.kts
common/date-utils/src/main/java/com/ulises/date_utils/: Constants.kt  CountdownDateExt.kt  DateExt.kt
common/navigation/: build.gradle.kts
common/notification/: build.gradle.kts
common/notification/src/main/: AndroidManifest.xml
common/preview-data/: build.gradle.kts
common/preview-data/src/main/java/com/ulises/preview_data/: MockData.kt  MockTimeCalculation.kt
common/resources/: build.gradle.kts
common/resources/src/androidTest/java/com/ulises/resources/: ExampleInstrumentedTest.kt
common/resources/src/main/res/values/: strings.xml
common/resources/src/main/res/values-es/: strings.xml
common/resources/src/test/java/com/ulises/resources/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/ulises/data/datasource/: CountdownLocalDataSource.kt
data/src/main/java/com/ulises/data/repositories/: CountdownRepository.kt  CountdownRepositoryImpl.kt
data/src/main/kotlin/com/ulises/data/: DataStorePreferences.kt
data/src/main/kotlin/com/ulises/data/datasource/: CountdownLocalDataSource.kt
data/src/main/kotlin/com/ulises/data/repositories/: CountdownRepository.kt  CountdownRepositoryImpl.kt
data/src/test/kotlin/com/ulises/data/repositories/: CountdownRepositoryImplTest.kt
design/components/: build.gradle.kts
design/components/src/main/kotlin/com/ulises/components/: ColorSelector.kt  ErrorElement.kt  Loading.kt
design/components/src/main/res/values/: strings.xml
design/components/src/main/res/values-es/: strings.xml
design/theme/: build.gradle.kts
design/theme/src/main/java/com/ulises/theme/: Theme.kt  Type.kt
design/theme/src/main/kotlin/com/ulises/theme/: Color.kt  ColorSchemas.kt  ColorV2.kt  Shape.kt  Theme.kt  Type.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: CountdownSortType.kt
domain/src/main/java/com/example/domain/enums/: CountdownSortType.kt  DateDisplayType.kt  Seasons.kt
domain/src/main/java/com/example/domain/models/: CalculationResponse.kt  CountdownDate.kt  DateTimeHandler.kt  YearsData.kt
feature/addEvent/: build.gradle.kts
feature/addEvent/src/androidTest/java/com/ulises/addevent/: ExampleInstrumentedTest.kt
feature/addEvent/src/main/java/com/ulises/addevent/: AddEventScreen.kt  AddEventViewModel.kt  AddUiState.kt  DateExt.kt
feature/addEvent/src/main/kotlin/com/ulises/addevent/: AddEventScreen.kt  UiState.kt
feature/addEvent/src/main/res/values/: strings.xml
feature/addEvent/src/main/res/values-es/: strings.xml
feature/addEvent/src/test/java/com/ulises/addevent/: ExampleUnitTest.kt
feature/event-detail/: build.gradle.kts
feature/event-detail/src/androidTest/java/com/ulises/event_detail/: ExampleInstrumentedTest.kt
feature/event-detail/src/main/kotlin/com/ulises/event_detail/: Action.kt  CountdownDetailScreen.kt  (+1 more)
feature/list/: build.gradle.kts
feature/list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle  build.gradle.kts
(+133 files in other folders)
