[versions]
kotlin = "1.9.22"
androidCore = "1.12.0"
compose = "1.6.3"
composeCompiler = "1.5.8"#Used to define compose in build-logic module
activityCompose = "1.8.2"
lifecycleRuntimeCompose = "2.7.0"
lifecycleRuntime = "2.7.0"
material3 = "1.2.1"
navigationCompose = "2.7.7"
dataStore = "1.0.0"
timber = "5.0.1"
room = "2.6.1"
hilt = "2.50"
hiltNavigationCompose = "1.2.0"
kotlinxSerializationJson = "1.6.2"
javaxInject = "1"
coroutinesCore = "1.7.3"
agp = "8.2.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
ksp = "1.9.22-1.0.16"
coil = "2.5.0"
uiTestJunit4 = "1.4.2"
mockk = "1.13.8"

[libraries]
#Android
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
android-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-coompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
# Tests
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
#
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
# Build-Logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
# Coil
coil-core = { module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[bundles]
compose = ["compose-ui", "compose-preview"]
room-core = ["room-runtime", "room-ktx"]
hilt-core = ["hilt-android", "hilt-navigation-compose"]
coil = ["coil-core", "coil-compose"]

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }