plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp"
}

android {
    namespace 'com.example.countdownapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.countdownapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.android.core.ktx
    implementation libs.android.lifecycle.runtime.ktx
    //  Data store
    implementation libs.data.store
    //  Compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.bundles.compose
    implementation libs.compose.activity
    implementation libs.compose.material3
    implementation libs.compose.navigation
    //  Room
    implementation libs.bundles.room.core
    ksp libs.room.coompiler
    //  Hilt
    implementation libs.bundles.hilt.core
    kapt libs.hilt.compiler

    implementation libs.kotlinx.serialization.json
    implementation libs.timber

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecase")
    implementation project(":design:components")
    implementation project(":design:theme")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}